# rx_operators

./: README.md
app/: build.gradle
app/src/androidTest/java/com/moldedbits/reactiveoperators/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moldedbits/reactiveoperators/: MainActivity.java  MainActivity.kt
app/src/main/java/com/moldedbits/reactiveoperators/create/: CreateJava.java  CreateKotlin.kt  CreateSample.java  GenerateJava.java  UnsafeCreateSample.java
app/src/main/java/com/moldedbits/reactiveoperators/creating/create/: CreateJava.java  CreateKotlin.kt  GenerateJava.java  UnsafeCreateSample.java
app/src/main/java/com/moldedbits/reactiveoperators/creating/defer/: DeferJava.java  DeferKotlin.kt  DeferSample.java
app/src/main/java/com/moldedbits/reactiveoperators/creating/empty/: EmptyJava.java  EmptyKotlin.kt
app/src/main/java/com/moldedbits/reactiveoperators/creating/from/: FromJava.java  FromKotlin.kt
app/src/main/java/com/moldedbits/reactiveoperators/creating/interval/: IntervalJava.java  IntervalKotlin.kt
app/src/main/java/com/moldedbits/reactiveoperators/creating/simple/: SimpleCreationJava.java
app/src/main/java/com/moldedbits/reactiveoperators/creating/timer/: TimerJava.java  TimerKotlin.kt
app/src/main/java/com/moldedbits/reactiveoperators/model/: Polygon.kt
app/src/main/java/com/moldedbits/reactiveoperators/transformation/buffer/: BufferJava.java
app/src/main/java/com/moldedbits/reactiveoperators/transformation/flatmap/: FlatmapJava.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moldedbits/reactiveoperators/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
