<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context="com.moldedbits.reactiveoperators.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/buttonBarStyle">

        <Button
            android:id="@+id/btn_kotlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kotlin"
            style="?attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/btn_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/java"
            style="?attr/buttonBarButtonStyle"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
